APP_URL:https://opensource-demo.orangehrmlive.com/
BROWSER:chrome
UserName:Admin
Password:admin123 
CHROME_DRIVER_LOCATION:C:\Users\navee\OneDrive\Desktop\ui_automation_cucumber\driver\chromedriver.exe
FIREFOX_DRIVER_LOCATION:C:\Users\navee\OneDrive\Desktop\ui_automation_cucumber\driver\geckodriver.exe
EDGE_DRIVER_LOCATION:C:\Users\navee\OneDrive\Desktop\ui_automation_cucumber\driver\msedgedriver.exe